{
  "name": "rps",
  "version": "1.0.0",
  "description": "This repository contains a sample project that you can use as the starting point for your Ethereum project. It's also a great fit for learning the basics of smart contract development.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "sync:frontend": "cd client && npm install",
    "sync": "npm install && npm run sync:frontend",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "backend": "python server/main.py",
    "frontend": "cd server && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "typescript": "^5.7.2"
  }
}
